{
  "expo": {
    "name": "ConsultasInstituto",
    "slug": "ConsultasInstituto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roystandenb.ConsultasInstituto"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.roystandenb.ConsultasInstituto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "v1 aplicacion consultas alumnos instituto",
    "extra": {
      "eas": {
        "projectId": "a4b2bb8d-08b0-4571-b36d-9a2fae327f80"
      }
    }
  }
}
